; Вказуємо нову змінну для тимчасих результатів
.def temp=R16; Для прикладу регістр R16, являється стандартним часовим регістром
.def VAL1=R21; Змінна VAL для визначення кількості циклів LOOP1, регістр R21
.def VAL2=R22; Змінна VAL для визначення кількості циклів LOOP2, регістр R22
.def VAL3=R23; Змінна VAL для визначення кількості циклів LOOP3, регістр R23
jmp start

func_delay1mks:
	LDI VAL1, 1 ;Команда LDI встановлення значення змінній VAL1 = 1;      +1, 1 такт
	LOOP1:  NOP ;Одна команда займає 1 такт, команда "Немає операції"     +1, 2 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"     +1, 3 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"     +1, 4 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"     +1, 5 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"     +1, 6 такт
		DEC VAL1 ;Операція зменьшення змінної, віднімання, іншими словами декремент  +1, 7 такт
		BRNE LOOP1 ;Перевірка VAL1 на значення 0, якщо так, то повернутися до циклу 1, LOOP1. Істина - 2 такти, хиба - 1 такт    +1, 8 такт
		; Сумарно функція займатиме 8 тактів, що дорівнює 1 мікросекунді затримку при частоті міпроконтролера 8 МГц. 8/8 = 1 мкс
			

func_delay3mks:
	LDI VAL2, 3 ;Команда LDI встановлення значення змінній VAL2 = 3;      +1 такт
	LOOP2:  NOP ;Одна команда займає 1 такт, команда "Немає операції"     +1 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"         +1 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"         +1 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"         +1 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"         +1 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"         +1 такт
		DEC VAL2 ;Операція зменьшення змінної, віднімання, іншими словами декремент    +1 такт
		BRNE LOOP2 ;Перевірка VAL2 на значення 0, якщо так, то повернутися до циклу 2, LOOP2. Істина - 2 такти, хиба - 1 такт  +2 такта/+1 такт
		; Цикл LOOP2 буде виконуватися 3 рази, до поки значення VAL2 на дорівнюватиме 0 
		; Сумарно функція займатиме 27 тактів, що дорівнює 3,375 мікросекунд затримкb при частоті міпроконтролера 8 МГц. 27/8 = 3,375 мкс


func_delay5mks:
	LDI VAL3, 5 ;Команда LDI встановлення значення змінній VAL3 = 5;	  +1 такт
	LOOP3:  NOP ;Одна команда займає 1 такт, команда "Немає операції"     +1 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"     +1 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"     +1 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"     +1 такт
		NOP ;Одна команда займає 1 такт, команда "Немає операції"     +1 такт
		DEC VAL3 ;Операція зменьшення змінної, віднімання, іншими словами декремент    +1 такт
		BRNE LOOP3 ;Перевірка VAL3 на значення 0, якщо так, то повернутися до циклу 3, LOOP3. Істина - 2 такти, хиба - 1 такт   +2 такти/+1 такт
		; Цикл LOOP3 буде виконуватися 5 рази, до поки значення VAL3 на дорівнюватиме 0
		; Сумарно функція займатиме 40 тактів, що дорівнює 5 мікросекунд затримкb при частоті міпроконтролера 8 МГц. 40/8 = 5 мкс
		
start:
	call func_delay1mks ; Виклик функції func_delay1mks
	call func_delay3mks ; Виклик функції func_delay3mks
	call func_delay5mks ; Виклик функції func_delay5mks