signed char asm_func(signed char* addr, unsigned char num)
{
  signed char result;

  asm volatile (
    "ldi %[result], 0\n"  // Завантаження 0 в змінну result
    "mov r26, %A[addr]\n"  // Переміщення нижньої частини адреси addr в регістр r26
    "mov r27, %B[addr]\n"  // Переміщення верхньої частини адреси addr в регістр r27
    "M2:\n"               // Мітка M2
    "ld r24, X+\n"        // Завантаження значення байта з пам'яті, на яку вказує X, в регістр r24 і інкремент X
    "cp %[result], r24\n" // Порівняння значення result з регістром r24
    "brsh M1\n"           // Гілка до мітки M1, якщо result >= r24 (беззнакове порівняння)
    "mov %[result], r24\n"// Переміщення значення r24 в змінну result
    "M1:\n"               // Мітка M1
    "dec %[num]\n"        // Декрементування значення num
    "brne M2\n"           // Гілка до мітки M2, якщо num != 0
    : [result] "=&r" (result) // Вихідний операнд - змінна result, об'явлена виходом та операндом-обмеженням
    : [addr] "z" (addr), [num] "r" (num) // Вхідні операнди - адреса addr (об'явлена як пам'ять-автомат), значення num (загального призначення)
    : "r24", "r26", "r27" // Регістри, які використовуються і змінюються в коді
  );

  return result; // Повернення значення result
}

void setup()
{
  Serial.begin(9600); //Ініціалізація монітору серійного порту на частоті 9600
}

void loop()
{
  signed char array[10]; //Створення масиву зберігання елементів
  unsigned char count; //Змінна значення елементів масиву
  for (int i = 0; i < 10; i++){ //Цикл вводу елементів масиву з монітору серійного порта
    Serial.print("Enter number ");
    Serial.print(i + 1);
    Serial.println(": ");
    while (!Serial.available()) {} //Перевірка вводу значення в монітор серійного порту(за відсутності у якості елементів масиву можуть записуватися нулі)
    array[i] = Serial.parseInt(); //За допомогою функції Serial.parseInt(), вибираємо лише цілочислені значення з монітору серійного порту. Іншими словами з'являється можливість вводу чисел від 10 - 127
    Serial.println(array[i]);
    delay(100); //Невеличка затримка для коректності вводу даних
  }
  signed char max = asm_func(array, 10); //Викликаємо функцію асемблерної вставки передаючи відповідні параметри (масив чисел та їх кількість). Отриманий результат зберігаємо у змінну max
  Serial.print("Max number: ");
  Serial.println(max); //Виводим результат

  while (true) {} //Нескінчений цикл. Для уникнення постійного виконання коду.
}
