unsigned char first(volatile unsigned char *arr ) {
  unsigned char res = 5;
  asm volatile (
    ";ld r16, %A1 \n"   // Ігнорування рядка коментаря
    "mov r26, %A1 \n"   // Копіювання нижнього байта адреси масиву arr у регістр r26
    "mov r27, %B1 \n"   // Копіювання верхнього байта адреси масиву arr у регістр r27
    "ld r16, X+ \n"     // Завантаження значення з пам'яті, адреса якого знаходиться в регістрах r26 та r27, до регістра r16 і інкрементування регістрів X
    "ld r16, X+ \n"     // Завантаження наступного значення з пам'яті до регістра r16 і подальший інкремент регістрів X
    "mov %0, r16 \n"    // Копіювання значення регістра r16 в вивідний операнд res
    : "=&r" (res)       // Визначення вивідного операнду (res) та типу операнду
    : "w" (arr)         // Визначення вхідного операнду (arr) та типу операнду
    : "r16", "r26", "r27"   // Перелік регістрів, що використовуються в коді
  );
  return res;
}

void setup(){
  Serial.begin(9600);
}

void loop(){ 
  unsigned char array[5] = {3, 15, 1, 12, 7};
  Serial.print("\nElement of array with index [1] is: ");
  Serial.print(first(array));
  while(!Serial.available()){};
}