signed char asm_func(signed char* addr, unsigned char num)
{
  signed char result;
  signed char zero;
  asm volatile (
    "ldi %[zero], 0\n"  // Завантаження 0 в змінну zero (опорне значення перевірки)
    "ldi %[result], 0\n"  // Завантаження 0 в змінну result
    "mov r26, %A[addr]\n"  // Переміщення нижньої частини адреси addr в регістр r26
    "mov r27, %B[addr]\n"  // Переміщення верхньої частини адреси addr в регістр r27
    "M2:\n"               // Мітка M2
    "ld r24, X+\n"        // Завантаження значення байта з пам'яті, на яку вказує X, в регістр r24 і інкремент X
    "sbrc r24, 7\n"       // Перевірка старшого біту регістру r24(якщо 1 - число від'ємне)
    "brsh M1\n"           // Якщо сторший біт регістру не дорівнює 1, то виконуємо перехід до мітки М1, інакше додаємо 1 до результату
    "subi %[result], 1\n" // Віднімання від загальної кількості чисел 1 якщо zero <= r24 (Якщо замінити 1 на "-1" функція починає працювати некоректно. В чому проблема не можу виявити)
    "M1:\n"               // Мітка M1
    "dec %[num]\n"        // Декрементування значення num
    "brne M2\n"           // Гілка до мітки M2, якщо num != 0
    : [result] "=&r" (result), [zero] "=&r" (zero)
    : [addr] "z" (addr), [num] "r" (num)
    : "r24", "r26", "r27"
  );
  return result; // Повернення значення result
}

void setup()
{
  Serial.begin(9600); //Ініціалізація монітору серійного порту на частоті 9600
}

void loop()
{
  signed char array[13]; //Створення масиву зберігання елементів
  unsigned char count; //Змінна значення елементів масиву
  for (int i = 0; i < 13; i++){ //Цикл вводу елементів масиву з монітору серійного порта
    Serial.print("Enter number ");
    Serial.print(i + 1);
    Serial.println(": ");
    while (!Serial.available()) {} //Перевірка вводу значення в монітор серійного порту(за відсутності у якості елементів масиву можуть записуватися нулі)
    array[i] = Serial.parseInt(); //За допомогою функції Serial.parseInt(), вибираємо лише цілочислені значення з монітору серійного порту. Іншими словами з'являється можливість вводу чисел від 10 - 127
    Serial.println(array[i]);
    delay(20); //Невеличка затримка для коректності вводу даних
  }
  signed char max = asm_func(array, 13); //Викликаємо функцію асемблерної вставки передаючи відповідні параметри (масив чисел та їх кількість). Отриманий результат зберігаємо у змінну max
  Serial.print("Max number: ");
  Serial.println(max+13); //Виводим результат (+13 необхідне для формування кінцевого результату. Пов'язано з особливостями роботи створеної функції)

  while (true) {} //Нескінчений цикл. Для уникнення постійного виконання коду.
}
