void setup() {
  /*Виконуємо ініціалізацію світлодіода на платі, та встановлюємо
  режим його роботи на вивід інформації. В нашому випадку, вивід
  високого рівня цифрового сигналу (HIGH)*/
  pinMode (LED_BUILTIN, OUTPUT);
}

void loop() {
  /* У системному циклі виконаємо операцію записування високого 
  рівня сигналу на даний світлодіод*/
  digitalWrite(LED_BUILTIN, HIGH);
}
