void setup() {
  /*Виконуємо ініціалізацію світлодіода на платі, та встановлюємо
  режим його роботи на вивід інформації. В нашому випадку, вивід
  низького рівня цифрового сигналу (LOW)*/
  pinMode (LED_BUILTIN, OUTPUT);
}

void loop() {
  /* У системному циклі виконаємо операцію записування назького 
  рівня сигналу на даний світлодіод*/
  digitalWrite(LED_BUILTIN, LOW);
}
