bool F1 = 0;  //Булева змінна для роботи функцій
bool F2 = 0;  //Булева змінна для роботи функцій

int val_x1 = 0;  //Значення з кнопки x1
int val_x2 = 0;  //Значення з кнопки x2
int val_x3 = 0;  //Значення з кнопки x3

int x1 = 4;   //Пін підключення кнопки x1
int x2 = 3;   //Пін підключення кнопки x2
int x3 = 2;   //Пін підключення кнопки x3

int led1 = 10;  //Пін підключення світлодіода №1
int led2 = 9;  //Пін підключення  світлодіода №2
int led3 = 8;  //Пін підключення  світлодіода №3
int led4 = 7;  //Пін підключення  світлодіода №4

int speaker = 6;  //Пін підключення спікера

int stage = 1;  //Стан графа / Стан роботи системи

void setup()  //Ініціювання портів у відпвідних режимах роботи
{
  pinMode(x1, INPUT);
  pinMode(x2, INPUT);
  pinMode(x3, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(speaker, OUTPUT);
  Serial.begin(9600);   //Активація серійного порту на частоті 9600 Гц.
} 

void loop()  //Цикл виконання коду
{
  Serial.print("------------------------------------------\n");
  val_x1 = digitalRead(x1);  //Зчитування значень кнопок управління
  val_x2 = digitalRead(x2);  //Зчитування значень кнопок управління
  val_x3 = digitalRead(x3);  //Зчитування значень кнопок управління
  switch(stage){
    case 1: //Стан графа №1
      F1 = ((!val_x3 && val_x2 && !val_x1) || (val_x3 && !val_x2 && !val_x1));  //Функція F1 для коректної роботи
    	F2 = ((!val_x3 && !val_x2 && val_x1) || (val_x3 && !val_x2 && !val_x1));  //Функція F2 для коректної роботи
      digitalWrite(led2, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led3, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led4, LOW); //Вимкнення світлодіодів усіх попередніх станів
      if(F1 == 0 && F2 == 1){
        stage = 2; //Перехід у стан 2
        Serial.print("Stage 1 > Stage 2\n");   //Позначка переходу з одного стану в інший
        break; //Функція переривання роботи кейсу
      }
      if(F1 == 1 && F2 == 0){
        stage = 3; //Перехід у стан 3
        Serial.print("Stage 1 > Stage 3\n");  //Позначка переходу з одного стану в інший
        break;
      }
      if(F1 == 1 && F2 == 1){
        stage = 4; //Перехід у стан 4
        Serial.print("Stage 1 > Stage 4\n");  //Позначка переходу з одного стану в інший
        break;
      }
      Serial.print("Stage 1\n");  //Позначка стану №1
      //Код стану №1---------------------------------------------------------------------------------------------------------
      digitalWrite(led1, HIGH);  //Активація відповідного світлодіоду
      break;
      //---------------------------------------------------------------------------------------------------------------------
    case 2: //Стан графа №2
      F2 = (val_x3 && !val_x2 && !val_x1);  //Функція F2 для коректної роботи
      digitalWrite(led2, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led3, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led4, LOW); //Вимкнення світлодіодів усіх попередніх станів
      if(F2 == 1){
        stage = 5; //Перехід у стан 5
        Serial.print("Stage 2 > Stage 5\n");  //Позначка переходу з одного стану в інший
        break; //Функція переривання роботи кейсу
      }
      Serial.print("Stage 2\n"); //Позначка стану №2
      //Код стану №2 - Так собі функція мерехтіння світлодіодом, але за бажанням в дану конструкцію можна вставити любий код
      digitalWrite(led1, HIGH); //Активація відповідного світлодіоду
      delay(100);
      digitalWrite(led1, LOW); //Деактивація відповідного світлодіоду
      delay(100);
      break;
      //---------------------------------------------------------------------------------------------------------------------
    case 3: //Стан графа №3
      F1 = (val_x3 && !val_x2 && !val_x1);  //Функція F1 для коректної роботи
      F2 = (!val_x3 && !val_x2 && val_x1);  //Функція F2 для коректної роботи
      digitalWrite(led1, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led2, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led3, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led4, LOW); //Вимкнення світлодіодів усіх попередніх станів
      if(F1 == 0 && F2 == 1){
        stage = 2; //Перехід у стан 2
        Serial.print("Stage 3 > Stage 2\n");  //Позначка переходу з одного стану в інший
        break; //Функція переривання роботи кейсу
      }
      if(F1 == 1 && F2 == 0){
        stage = 4; //Перехід у стан 4
        Serial.print("Stage 3 > Stage 4\n");  //Позначка переходу з одного стану в інший
        delay(500);  //Невеличка затримка для уникнення проблем в роботі коду (Іноді при переходу з 3 в 4 стан може відбутися повторне повернення в 3)
        break;
      }
      Serial.print("Stage 3\n"); //Позначка стану №3
      //Код стану №3---------------------------------------------------------------------------------------------------------
      tone(speaker, 200, 300); //Активація спікеру (звукового сигналу)
      break;
      //---------------------------------------------------------------------------------------------------------------------
    case 4: //Стан графа №4
      F2 = (!val_x3 && !val_x2 && val_x1); //Функція F2 для коректної роботи
      digitalWrite(led1, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led2, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led3, LOW); //Вимкнення світлодіодів усіх попередніх станів
      if(F2 == 1){
        stage = 3; //Перехід у стан 3
        Serial.print("Stage 4 > Stage 3\n"); //Позначка переходу з одного стану в інший
        delay(500);  //Невеличка затримка для уникнення проблем в роботі коду (Іноді при переходу з 4 в 3 стан може відбутися повторне повернення в 4)
        break; //Функція переривання роботи кейсу
      }
      Serial.print("Stage 4\n"); //Позначка стану №4
      //Код стану №4---------------------------------------------------------------------------------------------------------
      digitalWrite(led4, HIGH); //Активація відповідного світлодіоду
      break;
      //---------------------------------------------------------------------------------------------------------------------
    case 5: //Стан графа №5
      F1 = ((!val_x3 && val_x2 && !val_x1) || (val_x3 && !val_x2 && !val_x1));  //Функція F1 для коректної роботи
    	F2 = ((!val_x3 && !val_x2 && val_x1) || (val_x3 && !val_x2 && !val_x1));  //Функція F2 для коректної роботи
      digitalWrite(led1, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led2, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led4, LOW); //Вимкнення світлодіодів усіх попередніх станів
      if(F1 == 0 && F2 == 1){
        stage = 4; //Перехід у стан 4
        Serial.print("Stage 5 > Stage 4\n");  //Позначка переходу з одного стану в інший
        break; //Функція переривання роботи кейсу
      }
      if(F1 == 1 && F2 == 0){
        stage = 6; //Перехід у стан 6
        Serial.print("Stage 5 > Stage 6\n");  //Позначка переходу з одного стану в інший
        break;
      }
      if(F1 == 1 && F2 == 1){
        stage = 1; //Перехід у стан 1
        Serial.print("Stage 5 > Stage 1\n");  //Позначка переходу з одного стану в інший
        break;
      }    	
      Serial.print("Stage 5\n"); //Позначка стану №5
      //Код стану №5---------------------------------------------------------------------------------------------------------
      digitalWrite(led3, HIGH); //Активація відповідного світлодіоду
      break;
      //---------------------------------------------------------------------------------------------------------------------
    case 6: //Стан графа №6
      F1 = (val_x3 && !val_x2 && !val_x1);   //Функція F1 для коректної роботи
    	F2 = (!val_x3 && !val_x2 && val_x1);   //Функція F2 для коректної роботи
      digitalWrite(led1, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led3, LOW); //Вимкнення світлодіодів усіх попередніх станів
      digitalWrite(led4, LOW); //Вимкнення світлодіодів усіх попередніх станів
      if(F1 == 0 && F2 == 1){
        stage = 5; //Перехід у стан 5
        Serial.print("Stage 6 > Stage 5\n");  //Позначка переходу з одного стану в інший
        break; //Функція переривання роботи кейсу
      }
      if(F1 == 1 && F2 == 0){
        stage = 3; //Перехід у стан 3
        Serial.print("Stage 6 > Stage 3\n");  //Позначка переходу з одного стану в інший
        break;
      }	
      Serial.print("Stage 6\n"); //Позначка стану №6
      //Код стану №6---------------------------------------------------------------------------------------------------------
      digitalWrite(led2, HIGH); //Активація відповідного світлодіоду
      break;
      //---------------------------------------------------------------------------------------------------------------------
  }
  Serial.print("------------------------------------------\n");
  delay(3000);  //Затримка для зручності роботи схеми / За бажання можна збільшити або прибрати взагалі
}

