//Лістинг 6.5 – Звернення до глобальних змінних
volatile byte a[4] = {7,1,2,1}; // Массив
volatile byte dim = 4; // Переменная глобальная
void setup() {
  Serial.begin(9600);
}

void loop() {
  asm volatile(
    "lds r20, dim ; загружаем переменную в регистр\n"
    "ldi r31, hi8(a) ; загружаем старший байт адреса массива\n"
    "ldi r30, lo8(a) ; загружаем младший байт адреса массива\n"
    "ld r21, Z ; считываем значение по адресу на который указывает регистр Z\n"
    "st Z, r20 ; сохраняем старое значение dim в массив\n"
    "sts dim, r21 ; элемент массива сохраняем в переменной dim\n"
  );
  Serial.println(a[0]);
  Serial.println(dim);
  delay(1000);
}
